# WEDM

./: .gitignore  Directory.Build.props  NuGet.Config  WEDM-UI-Redesign-Strategy.md  WEDM.sln  WEDM_Engineering_Assessment.docx  src_files.txt  src_files2.txt  src_source_files.txt
src/WEDM.Application/: WEDM.Application.csproj
src/WEDM.Application/Services/: DecommissionOrchestrator.cs  DeploymentOrchestrator.cs  DeploymentRecoveryManager.cs
src/WEDM.Bootstrapper/: Program.cs  WEDM.Bootstrapper.csproj
src/WEDM.Domain/: WEDM.Domain.csproj
src/WEDM.Domain/Enums/: DecommissionEnums.cs  DeploymentEnums.cs  DeploymentLifecycleStatus.cs  ExecutionEnums.cs  InventoryBootstrapEnums.cs  LocalPayloadComponent.cs  MigrationEnums.cs  RemediationEnums.cs  TransformationEnums.cs
src/WEDM.Domain/Interfaces/: IDecommissionServices.cs  IDeploymentEngine.cs  IDeploymentLockService.cs  IDeploymentPlanAccessor.cs  IDeploymentSessionStore.cs  IEnvironmentIsolationService.cs  IExternalProcessRunner.cs  ILoggingService.cs  IMiddlewareDiscoveryOrchestrator.cs  IMiddlewareRuntimeService.cs  IMigrationDiscoveryServices.cs  IMigrationExecutionServices.cs  IMigrationServices.cs  IMigrationTransformationServices.cs  IOperationalTelemetrySink.cs  IOracleInventoryBootstrapService.cs  IOracleInventoryService.cs  IOracleProcessLifecycleService.cs  IPatchExecutionState.cs  IPatchReportWriter.cs  IPayloadAcquisitionService.cs  IPayloadLocator.cs  IPowerShellExecutor.cs  IProductInfoProvider.cs  IRcuAutomationService.cs  IRemediationServices.cs  ISecurityServices.cs  IUpdateManifestReader.cs  IValidationEngine.cs  IWorkflowOrchestrator.cs
src/WEDM.Domain/Migration/: MigrationVersionMatrix.cs
src/WEDM.Domain/Models/: CertificateValidationResult.cs  DecommissionModels.cs  DeploymentConfiguration.cs  DeploymentLockDescriptor.cs  DeploymentReport.cs  DeploymentSessionState.cs  DeploymentStep.cs  DeploymentWorkflowRunContext.cs  DiscoveryExecutionModels.cs  DiscoveryPathValidationResult.cs  EnvironmentAndHardeningModels.cs  EnvironmentIsolationModels.cs  ExternalProcessModels.cs  InstallerModels.cs  InventoryBootstrapModels.cs  JdkInstallationModels.cs  LocalPayloadModels.cs  MigrationConfiguration.cs  MigrationDiscoveryModels.cs  MigrationExecutionModels.cs  MigrationSessionDocument.cs  OracleInventoryModels.cs  OracleRollbackModels.cs  PatchModels.cs  PayloadAcquisitionConfiguration.cs  ProcessLifecycleModels.cs  ProductReleaseModels.cs  RemediationModels.cs  RollbackSummary.cs  RuntimeManagementModels.cs  SecretReferenceModels.cs  SecurityComplianceModels.cs  TransformationModels.cs  ValidationResult.cs  WlstExecutionEnvironment.cs
src/WEDM.Engine/: WEDM.Engine.csproj
src/WEDM.Engine/Automation/: EnvironmentProfilePresets.cs  IWlstDomainScriptProvider.cs  Wls11gDomainScriptProvider.cs  Wls12cDomainScriptProvider.cs  WlstCompatibilityValidator.cs  WlstDomainScriptBuilder.cs  WlstDomainScriptHelpers.cs  WlstDomainScriptProviderFactory.cs  WlstJythonCompatibilityValidator.cs  WlstOnlineScriptBuilder.cs  WlstScriptContext.cs
src/WEDM.Engine/Decommissioning/: DecommissionConfigurationMapper.cs  DecommissionWorkflowEngine.cs  DeployOracleConflictDetector.cs  EnvironmentDiscoveryService.cs  IDecommissionStepExecutor.cs  InstallRetryIsolationService.cs  OracleCleanupService.cs  OracleHomeValidator.cs  OracleInventoryService.cs  OracleProcessManager.cs
src/WEDM.Engine/Diagnostics/: OracleInstallLogScanner.cs
src/WEDM.Engine/Discovery/: DiscoveryEnvironmentValidator.cs  DiscoveryInsightBuilder.cs  MiddlewareDiscoveryOrchestrator.cs  MiddlewareDiscoveryService.cs  RealEnvironmentAnalyzer.cs  SafeDiscoveryIO.cs
src/WEDM.Engine/EnvironmentIsolation/: EnvironmentDriftDetector.cs  EnvironmentIsolationService.cs  PathSanitizer.cs  ProcessEnvironmentBuilder.cs
src/WEDM.Engine/Execution/: ExternalProcessRunner.cs  MigrationExecutionOrchestrator.cs  MigrationExecutionSession.cs  MigrationExecutionStateStore.cs  MigrationExecutionValidationEngine.cs  MigrationPreflightValidator.cs  RollbackCheckpointBuilder.cs  WlstExecutionService.cs  WlstPowerShellEnvironment.cs
src/WEDM.Engine/Installer/: InstallerFailureClassifier.cs  InstallerRetryPreflight.cs
src/WEDM.Engine/Jdk/: IJdkInstallerStrategy.cs  JdkExitCodeNormalizer.cs  JdkInstallValidator.cs  JdkInstallationService.cs  JdkInstallerPathNormalizer.cs  JdkInstallerStrategyFactory.cs  JdkTargetPathResolver.cs
src/WEDM.Engine/Migration/: CompatibilityAssessmentEngine.cs  EnterpriseDiscoverySimulator.cs  MigrationReadinessScorer.cs  StubMiddlewareDiscoveryService.cs
src/WEDM.Engine/Opatch/: OpatchInventoryParser.cs  OpatchPaths.cs  OpatchRunner.cs  PatchStagingValidator.cs
src/WEDM.Engine/OracleInventory/: OracleCentralInventoryClassifier.cs  OracleInventoryService.cs
src/WEDM.Engine/OracleInventoryBootstrap/: OracleInventoryBootstrapReportBuilder.cs  OracleInventoryBootstrapService.cs  OracleInventoryBootstrapValidator.cs  OracleInventoryPathResolver.cs  OracleInventorySkeletonFactory.cs
src/WEDM.Engine/Payload/: DeploymentPayloadService.cs  InstallerExitCodes.cs  LocalPayloadLocator.cs  LocalPayloadManifestReader.cs  LocalPayloadPatternMatcher.cs
src/WEDM.Engine/PowerShell/: PowerShellExecutor.cs  PowerShellHostDetector.cs
src/WEDM.Engine/ProcessLifecycle/: OracleProcessClassifier.cs  OracleProcessLifecycleService.cs  ProcessOwnershipTracker.cs  ProcessTreeBuilder.cs
src/WEDM.Engine/Rcu/: RcuAutomationService.cs
src/WEDM.Engine/Remediation/: InstallRemediationOrchestrator.cs  OracleHomeSafetyAnalyzer.cs  OraclePartialInstallRemediator.cs  OracleRemediationService.cs  PartialInstallClassifier.cs  RemediationExecutionEngine.cs  (+3 more)
src/WEDM.Infrastructure/: WEDM.Infrastructure.csproj
src/WEDM.UI/: App.xaml  App.xaml.cs  ExecutionDiagnostics.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationDiagnostics.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StartupDiagnostics.cs  TransformationDiagnostics.cs  WEDM.UI.csproj  app.manifest
tests/WEDM.Engine.Tests/: WEDM.Engine.Tests.csproj
tests/WEDM.Infrastructure.Tests/: WEDM.Infrastructure.Tests.csproj
(+362 files in other folders)
