<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK"               Version="7.4.6" />
    <PackageReference Include="System.Management"                      Version="8.0.0" />
    <PackageReference Include="System.Net.NetworkInformation"          Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="YamlDotNet"                             Version="16.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WEDM.Domain\WEDM.Domain.csproj" />
    <ProjectReference Include="..\WEDM.Infrastructure\WEDM.Infrastructure.csproj" />
  </ItemGroup>
</Project>
