<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>WEDM</AssemblyName>
    <RootNamespace>WEDM.UI</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <Product>$(WedmProductName)</Product>
    <AssemblyTitle>$(WedmProductName)</AssemblyTitle>
    <Description>Enterprise WebLogic deployment, patching, and security automation for Windows.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"  Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting"              Version="8.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm"                     Version="8.3.2" />
    <PackageReference Include="System.Text.Json"                          Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WEDM.Application\WEDM.Application.csproj" />
    <ProjectReference Include="..\WEDM.Engine\WEDM.Engine.csproj" />
    <ProjectReference Include="..\WEDM.Infrastructure\WEDM.Infrastructure.csproj" />
  </ItemGroup>
</Project>
