<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog"                        Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.File"            Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console"         Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact"    Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread"      Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0" />
    <PackageReference Include="System.Text.Json"              Version="8.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry"      Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WEDM.Domain\WEDM.Domain.csproj" />
  </ItemGroup>
</Project>
