
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\App.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\MainWindow.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Migration\MigrationCompatibilityView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Migration\MigrationDiscoveryView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Migration\MigrationExecutionView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Migration\MigrationSourceVersionView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Migration\MigrationStrategyView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Migration\MigrationSummaryView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Migration\MigrationTargetVersionView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Migration\MigrationTransformationView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Migration\MigrationValidationView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Wizard\DatabaseConfigView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Wizard\DeploymentProgressView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Wizard\DeploymentSummaryView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Wizard\DomainConfigView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Wizard\OperationSelectionView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Wizard\PatchManagementView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Wizard\PathConfigView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Wizard\PrerequisiteView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Wizard\ProductSystemHealthView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Wizard\SecurityComplianceView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Wizard\VersionSelectionView.xaml;;
Fd:\Tmkn\weblogic tools\WEDM\src\WEDM.UI\Views\Wizard\WelcomeView.xaml;;

